map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


upstream risevale_servers {
    server api:8000;

    # Enable sticky sessions using client IP address
    hash $remote_addr consistent;
    keepalive 32;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name api.risevaletravel.co.ke;
    include     nginxconfig.io/security.conf;
    #limit_req zone=global_rate_limit burst=20 nodelay;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Secure HTTPS server
server {
    # listen 443 ssl;
    server_name api.risevaletravel.co.ke;
    set         $base /var/www/risevaletravel.co.ke ;

    # SSL certificates (Certbot-managed)
    # ssl_certificate     /etc/letsencrypt/live/api.risevaletravel.co.ke/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/api.risevaletravel.co.ke/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # Proxy requests to the backend, enabling WebSocket and sticky sessions
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }
    location / {
        proxy_pass http://risevale_servers;
        proxy_http_version 1.1;

        # WebSocket upgrade headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support for WebSockets
        proxy_set_header X-NginX-Proxy true;

        # Timeouts for WebSocket and long connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
