# Redirect HTTP → HTTPS
upstream dashboard {
    server dashboard:3000;
}

server {
    listen 80;
    server_name www.risevaletravel.co.ke risevaletravel.co.ke;
    include     nginxconfig.io/security.conf;
    #limit_req zone=global_rate_limit burst=10 nodelay;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# Secure HTTPS server
server {
    listen 443 ssl;
    server_name www.risevaletravel.co.ke risevaletravel.co.ke;

    root /var/www/static;

    # SSL certificates (Certbot-managed)
    ssl_certificate     /etc/letsencrypt/live/risevaletravel.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/risevaletravel.co.ke/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }

    # favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass http://dashboard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Custom 404 (optional)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
